# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties
javaReleaseVersion=21
version=6.0.3-SNAPSHOT

# The JDK to use when generating the embedded JRE
#jdkRoot=C:/java/jdk-17.0.8
#export JAVA_HOME=/c/java/jdk-17.0.8
jdkRoot=/Library/Java/JavaVirtualMachines/jdk-21.0.5+11/Contents/Home
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-21.0.5+11/Contents/Home

# The folder to store the embedded JRE in (Windows only)
embeddedJreFolderName=jre-17.0.8

launch4jExe=C:/Progra~2/Launch4j/launch4jc.exe
